MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        
        Title="Text Editor" MinHeight="525" MinWidth="500" Height="525" Width="500">

    <Window.Resources>
        <RoutedUICommand x:Key="NewWindow" Text="New Window" />
        <RoutedUICommand x:Key="Exit" Text="Exit" />
        <RoutedUICommand x:Key="Find" Text="Find" />
        <RoutedUICommand x:Key="FindNext" Text="Find Next" />
        <RoutedUICommand x:Key="FindPrevious" Text="Find Previous" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed" />
        <CommandBinding Command="{StaticResource NewWindow}" CanExecute="NewWindowCommand_CanExecute" Executed="NewWindowCommand_Executed" />
        <CommandBinding Command="{StaticResource Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="{StaticResource Find}" CanExecute="FindCommand_CanExecute" Executed="FindCommand_Executed" />
        <CommandBinding Command="{StaticResource FindNext}" CanExecute="FindNextCommand_CanExecute" Executed="FindNextCommand_Executed" />
        <CommandBinding Command="{StaticResource FindPrevious}" CanExecute="FindPreviousCommand_CanExecute" Executed="FindPreviousCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs" Key="S" Modifiers="Control+Shift"/>
        <KeyBinding Command="{StaticResource NewWindow}" Key="N" Modifiers="Control+Shift"/>
        <KeyBinding Command="{StaticResource Find}" Key="F" Modifiers="Control"/>
        <KeyBinding Command="{StaticResource FindNext}" Key="F3" />
        <KeyBinding Command="{StaticResource FindPrevious}" Key="F3" Modifiers="Shift"/>
    </Window.InputBindings>

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Background="DarkGray">
            <MenuItem Header="File">
                <MenuItem Command="New" />
                <MenuItem Command="{StaticResource NewWindow}" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Command="Print"/>
                <Separator />
                <MenuItem Command="{StaticResource Exit}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Command="Undo" CommandTarget="{Binding ElementName=txtEditor}" />
                <MenuItem Command="Copy" CommandTarget="{Binding ElementName=txtEditor}" />
                <MenuItem Command="Cut" CommandTarget="{Binding ElementName=txtEditor}" />
                <MenuItem Command="Paste" CommandTarget="{Binding ElementName=txtEditor}" />
                <MenuItem Command="Delete" CommandTarget="{Binding ElementName=txtEditor}" />
                <Separator />
                <MenuItem Command="SelectAll" CommandTarget="{Binding ElementName=txtEditor}" />
            </MenuItem>

            <MenuItem Header="Search">
                <MenuItem Command="{StaticResource Find}" InputGestureText="Ctrl+F"/>
                <MenuItem Command="{StaticResource FindNext}" InputGestureText="F3"/>
                <MenuItem Command="{StaticResource FindPrevious}" InputGestureText="Shift+F3" />
            </MenuItem>
        </Menu>

        <RichTextBox Name="txtEditor" 
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Block.LineHeight="2"
                 AcceptsReturn="True"
                 Grid.Row="1"
                 Grid.Column="0"
                 Background="Black"
                 Foreground="LimeGreen"
                 BorderThickness="0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Background="Black" >
            <Button Content="Save"
                    Margin="5"
                    Click="SaveButton_Click"/>
            <Button Content="Open"
                    Margin="5"
                    Click="OpenButton_Click"/>
            <TextBox Name="txtSearch"
                     Width="250"
                     Margin="5"
                     Background="Black"
                     Foreground="LimeGreen"/>
            <Button Content="Find"
                    Margin="5"
                    Click="FindButton_Click"/>
            <Button Content="Previous"
                    Margin="5"
                    Click="PreviousButton_Click"/>
            <Button Content="Next"
                    Margin="5"
                    Click="NextButton_Click"/>
        </StackPanel>

    </Grid>
</Window>

